<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Voca_Note_Form">

    <Button
        android:id="@+id/button_back"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="315dp"
        android:layout_marginBottom="316dp"
        android:text="◀"
        android:backgroundTint="#A9BFFF"
        android:textColor="#FFFAFA"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_next"
        android:layout_width="70dp"
        android:layout_height="100dp"
        android:layout_marginTop="315dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="316dp"
        android:text="▶"
        android:backgroundTint="#A9BFFF"
        android:textColor="#FFFAFA"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/RadioGroup_difficulty"
        android:layout_width="149dp"
        android:layout_height="51dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/radioButton_H"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상" />

        <RadioButton
            android:id="@+id/radioButton_M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="중" />

        <RadioButton
            android:id="@+id/radioButton_E"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="하" />
    </RadioGroup>

    <TextView
        android:id="@+id/textView_word"
        android:layout_width="209dp"
        android:layout_height="38dp"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:text="단어가 여기에 들어감"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_next"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/button_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.454" />

    <Button
        android:id="@+id/button_goBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:text="나가기"
        android:backgroundTint="#A9BFFF"
        android:textColor="#FFFAFA"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_showList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="4dp"
        android:text="리스트로 보기"
        android:backgroundTint="#A9BFFF"
        android:textColor="#FFFAFA"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_meaning"
        android:layout_width="209dp"
        android:layout_height="148dp"
        android:layout_marginTop="16dp"
        android:text="뜻이 여기에 들어감"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button_next"
        app:layout_constraintStart_toEndOf="@+id/button_back"
        app:layout_constraintTop_toBottomOf="@+id/textView_word" />

    <CheckBox
        android:id="@+id/checkBox_showAnswerRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:text="정답률 보기"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_answerRate"
        android:layout_width="94dp"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:text="정답률 000%"
        android:textAlignment="textEnd"
        android:textSize="16sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/checkBox_showAnswerRate" />

    <TextView
        android:id="@+id/textView_difficulty"
        android:layout_width="209dp"
        android:layout_height="38dp"
        android:layout_marginBottom="56dp"
        android:text="난이도 ★★★"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/textView_word"
        app:layout_constraintEnd_toStartOf="@+id/button_next"
        app:layout_constraintStart_toEndOf="@+id/button_back" />

</androidx.constraintlayout.widget.ConstraintLayout>