<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/word_meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="단어 뜻 입력"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/english_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:text="영단어 입력"
        app:layout_constraintBottom_toTopOf="@+id/word_meaning"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="52dp"
        android:text="영단어 추가"
        android:textSize="12dp"
        android:backgroundTint="#A9BFFF"
        android:textColor="#FFFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word_meaning"
        app:layout_constraintVertical_bias="0.675" />

    <Button
        android:id="@+id/Go_Back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="100dp"
        android:text="뒤로가기"
        android:backgroundTint="#A9BFFF"
        android:textColor="#FFFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/word_meaning"
        app:layout_constraintVertical_bias="0.675" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="250dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RadioButton
            android:id="@+id/RadioButton_H_Word"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_weight="100"
            android:text="난이도 상"
            android:checked="true"
            />

        <RadioButton
            android:id="@+id/RadioButton_M_Word"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="난이도 중" />

        <RadioButton
            android:id="@+id/RadioButton_E_Word"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_weight="100"
            android:text="난이도 하" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>