<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.admin_voca">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Admin_Voca"
        tools:targetApi="31">
        <activity
            android:name=".Login_Form"
            android:theme="@style/Theme.AppCompat.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".voca_add"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:name=".main_admin"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:name=".Sign_Up_Form"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:name=".Main_Page_Form"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:name=".Voca_Note_Form"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:name=".Voca_Note_List_Form"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
        <activity android:name=".Voca_Test_Form"
            android:theme="@style/Theme.AppCompat.NoActionBar"/>
    </application>

</manifest>